#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  RESOURCE res1
  {
    RESOURCEPROPERTY = STANDARD;
  };

  /* Definition of EventDispatcher */
  TASK nxtcar
  {
    AUTOSTART = FALSE;
    PRIORITY = 5;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
    RESOURCE = res1;
  };

  /* Definition of IdleTask */
  TASK IdleTask
  {
   	AUTOSTART = TRUE 
	{
   		APPMODE = appmode1;
   	};
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };

  TASK velocity
  {
    AUTOSTART = TRUE 
    {
   	APPMODE = appmode1;
    };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
    EVENT = fast;
    EVENT = slow;	
  };

  TASK MotorTask
  {
    AUTOSTART = TRUE 
    {
   	APPMODE = appmode1;
    };
    PRIORITY = 4;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
    EVENT = forward;
    EVENT = backward;
    EVENT = stop;		
  };

  TASK StopTask
  {
    AUTOSTART = TRUE 
    {
   	APPMODE = appmode1;
    };
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
    EVENT = pause;
    EVENT = release;		
  };

  EVENT fast{
     MASK = AUTO;
  };

  EVENT slow{
     MASK = AUTO;
  };

  EVENT forward{
     MASK = AUTO;
  };

  EVENT backward{
     MASK = AUTO;
  };

  EVENT stop{
     MASK = AUTO;
  };

  EVENT pause{
     MASK = AUTO;
  };

   EVENT release{
     MASK = AUTO;
  };

  /* Definition of OSEK Alarm Counter */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  /* Definition of EventDispatcher execution timing */
  ALARM cyclic_alarm1
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = nxtcar;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 5; /* Executed every 5msec */
        APPMODE = appmode1;
    };
  };
};
